****************************************************************************
FEP in NAMD
****************************************************************************

***********************************************
Creating pdb and psf files for simulation
***********************************************
creat a tcl script file, psfGen_prot.tcl 

*tcl scrip

#calls psfgen 
package require psfgen

#loads the topology files you wish to use 
topology top_all36_prot.rtf

pdbalias residue HIS HSE
pdbalias atom ILE CD1 CD
segment U {pdb 1ubq_clean.pdb}
coordpdb 1ubq_clean.pdb U
guesscoord
writepdb 1ubq_set.pdb
writepsf 1ubq_set.psf

##Now soucre this tcl script. 

source psfGen_prot.tcl 

************************************************
Mutating a residue
************************************************
##open the VMD mutator plugin 

VMD main - Extension - Modeling - Mutate Residue

Import the psf and pdb files. 
Include the mutating residue information 
Click on generate FEP files option. 

Run Mutator!

***************************************************
Generate PSF file for the hybrid topolgy structure
***************************************************

package require psfgen
topology ../common/top_all22_prot.inp
topology tyr2ala.top

# Build the topology of both segments
segment Y2A {
pdb tyr2ala.pdb
first ACE
last CT3
}
# The sequence of this segment is Ala-Y2A-Ala
# Read coordinates from pdb files
coordpdb tyr2ala.pdb Y2A
writepsf y2a.psf
writepdb y2a.pdb


****************************************************
Create AlchFile 
****************************************************

Open the hybrid topology pdb file and edit the B column 
to reflect which atom vanish and appear. save as .fep file. 

*****************************************************
Solvation and ionization
*****************************************************

VMD window - Extension - Modeling - Add Solvation Box

Create solvate.fep file as above

VMD window - Extension - Modeling - Add ions

Create ionized.fep file as above

*******************************************************
calculating the box dimensions
*******************************************************
Type in the Tk console. 

set all [atomselect 5 "all"]   ### 5 is for the molecule number. calculate for ionized system. 
measure center $all
measure minmax $all

values generated from minmax command. 
expr x_min + x_max
expr y_min + y_max 
expr z_min + z_max

now we have total distance in the x,y,z dimension. Add this to configuration file. 

**********************************************************
Minimization
**********************************************************
add minimization step to configuration file. 

***********************************************************
Run FEP
***********************************************************

Add FEP parameters to configuration file 

Run FEP simulation
